# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
alabaster=0.7.12=py_0
argh=0.26.2=py38_1001
astroid=2.4.1=py38h32f6830_0
atomicwrites=1.4.0=pyh9f0ad1d_0
attrs=19.3.0=py_0
autopep8=1.5.2=pyh9f0ad1d_0
babel=2.8.0=py_0
backcall=0.1.0=py_0
basemap=1.3.0=py38hcdd3ad8_2
bcrypt=3.1.7=py38h9de7a3e_1
bleach=3.1.5=pyh9f0ad1d_0
boost-cpp=1.72.0=h0caebb8_0
brotlipy=0.7.0=py38h1e8a9f7_1000
bzip2=1.0.8=hfa6e2cd_2
ca-certificates=2020.4.5.1=hecc5488_0
cartopy=0.18.0=py38h4990f70_0
certifi=2020.4.5.1=py38h32f6830_0
cffi=1.14.0=py38ha419a9e_0
cfitsio=3.470=he774522_5
chardet=3.0.4=py38h32f6830_1006
click=7.1.2=pyh9f0ad1d_0
click-plugins=1.1.1=py_0
cligj=0.5.0=py_0
cloudpickle=1.4.1=py_0
colorama=0.4.3=py_0
cryptography=2.9.2=py38hba49e27_0
curl=7.69.1=h1dcc11c_0
cycler=0.10.0=py_2
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
descartes=1.1.0=py_4
diff-match-patch=20181111=py_0
docutils=0.16=py38h32f6830_1
entrypoints=0.3=py38h32f6830_1001
expat=2.2.9=he025d50_2
ffmpeg=4.2=h6538335_0
fiona=1.8.13=py38h41bf4fa_1
flake8=3.7.9=py38h32f6830_1
freetype=2.10.1=ha9979f8_0
freexl=1.0.5=hd288d7e_1002
future=0.18.2=py38h32f6830_1
gdal=3.0.4=py38h3ba59e7_9
geopandas=0.7.0=py_1
geos=3.8.1=he025d50_0
geotiff=1.5.1=h3d29ae3_10
gettext=0.19.8.1=hb01d8f6_1002
glib=2.64.2=he4de6d7_0
hdf4=4.2.13=hf8e6fe8_1003
hdf5=1.10.6=nompi_ha405e13_100
icc_rt=2019.0.0=h0cc432a_1
icu=64.2=he025d50_1
idna=2.9=py_1
imageio=2.8.0=py_0
imageio-ffmpeg=0.4.2=py_0
imagesize=1.2.0=py_0
importlib-metadata=1.6.0=py38h32f6830_0
importlib_metadata=1.6.0=0
intel-openmp=2020.0=166
intervaltree=3.0.2=py_0
ipykernel=5.2.1=py38h5ca1d4c_0
ipython=7.14.0=py38h32f6830_0
ipython_genutils=0.2.0=py_1
isort=4.3.21=py38h32f6830_1
jedi=0.15.2=py38_0
jinja2=2.11.2=pyh9f0ad1d_0
jpeg=9c=hfa6e2cd_1001
jsonschema=3.2.0=py38h32f6830_1
jupyter_client=6.1.3=py_0
jupyter_core=4.6.3=py38h32f6830_1
kealib=1.4.13=h3b59ab9_1
keyring=21.2.1=py38h32f6830_0
kiwisolver=1.2.0=py38heaebd3c_0
krb5=1.17.1=hdd46e55_0
lazy-object-proxy=1.4.3=py38h9de7a3e_2
libblas=3.8.0=15_mkl
libcblas=3.8.0=15_mkl
libclang=9.0.1=default_hf44288c_0
libcurl=7.69.1=h1dcc11c_0
libffi=3.2.1=h6538335_1007
libgdal=3.0.4=h6f60a84_9
libiconv=1.15=hfa6e2cd_1006
libkml=1.3.0=h7e985d0_1011
liblapack=3.8.0=15_mkl
libnetcdf=4.7.4=nompi_h256d12c_104
libpng=1.6.37=hfe6a214_1
libpq=12.2=hd9aa61d_1
libsodium=1.0.17=h2fa13f4_0
libspatialindex=1.9.3=he025d50_3
libspatialite=4.3.0a=h51df0ed_1038
libssh2=1.8.2=h642c060_2
libtiff=4.1.0=h885aae3_6
libwebp-base=1.1.0=hfa6e2cd_3
libxml2=2.9.10=h9ce36c8_0
lz4-c=1.9.2=h62dcd97_1
m2w64-expat=2.1.1=2
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gettext=0.19.7=2
m2w64-gmp=6.1.0=2
m2w64-libiconv=1.14=6
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-xz=5.2.2=2
markupsafe=1.1.1=py38h9de7a3e_1
matplotlib=3.2.1=0
matplotlib-base=3.2.1=py38h1626042_0
mccabe=0.6.1=py_1
mistune=0.8.4=py38h9de7a3e_1001
mkl=2020.0=166
moviepy=1.0.1=py_0
msys2-conda-epoch=20160418=1
munch=2.5.0=py_0
natsort=7.0.1=pypi_0
nbconvert=5.6.1=py38h32f6830_1
nbformat=5.0.6=py_0
numpy=1.18.4=py38h72c728b_0
numpydoc=0.9.2=py_0
olefile=0.46=py_0
openjpeg=2.3.1=h57dd2e7_3
openssl=1.1.1g=he774522_0
ospybook=1.0=pypi_0
owslib=0.19.2=py_1
packaging=20.1=py_0
pandas=1.0.3=py38he6e81aa_1
pandoc=2.9.2.1=0
pandocfilters=1.4.2=py_1
paramiko=2.7.1=py38_0
parso=0.5.2=py_0
pathtools=0.1.2=py_1
pcre=8.44=h6538335_0
pexpect=4.8.0=py38h32f6830_1
pickleshare=0.7.5=py38h32f6830_1001
pillow=7.1.2=py38h7011068_0
pip=20.1=pyh9f0ad1d_0
pluggy=0.13.1=py38h32f6830_1
poppler=0.87.0=h0cd1227_1
poppler-data=0.4.9=1
postgresql=12.2=he14cc48_1
proglog=0.1.9=py_0
proj=7.0.0=haa36216_3
prompt-toolkit=3.0.5=py_0
psutil=5.7.0=py38h9de7a3e_1
pycodestyle=2.5.0=py_0
pycparser=2.20=py_0
pydocstyle=5.0.2=py_0
pyepsg=0.4.0=py_0
pyflakes=2.1.1=py_0
pygments=2.6.1=py_0
pylint=2.5.2=py38h32f6830_0
pynacl=1.3.0=py38h2fa13f4_1001
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=pyh9f0ad1d_0
pyproj=2.6.1.post1=py38h1dd9442_0
pyqt=5.12.3=py38h7ae7562_3
pyqt5-sip=4.19.18=pypi_0
pyqtchart=5.12=pypi_0
pyqtwebengine=5.12.1=pypi_0
pyrsistent=0.16.0=py38h9de7a3e_0
pyshp=2.1.0=py_0
pysocks=1.7.1=py38h32f6830_1
python=3.8.2=h5fd99cc_7_cpython
python-dateutil=2.8.1=py_0
python-jsonrpc-server=0.3.4=pyh9f0ad1d_1
python-language-server=0.31.10=py38h32f6830_0
python_abi=3.8=1_cp38
pytz=2020.1=pyh9f0ad1d_0
pywin32=227=py38hfa6e2cd_0
pywin32-ctypes=0.2.0=py38h32f6830_1001
pyyaml=5.3.1=py38h9de7a3e_0
pyzmq=19.0.1=py38h77b9d75_0
qdarkstyle=2.8.1=pyh9f0ad1d_0
qt=5.12.5=h7ef1ec2_0
qtawesome=0.7.2=pyh9f0ad1d_0
qtconsole=4.7.3=pyh9f0ad1d_0
qtpy=1.9.0=py_0
requests=2.23.0=pyh8c360ce_2
rope=0.17.0=pyh9f0ad1d_0
rtree=0.9.4=py38h7ad75cc_1
scipy=1.3.2=py38h582fac2_0
setuptools=46.1.3=py38h32f6830_0
shapely=1.7.0=py38hbf43935_3
six=1.14.0=py_1
snowballstemmer=2.0.0=py_0
sortedcontainers=2.1.0=py_0
sphinx=3.0.3=py_0
sphinxcontrib-applehelp=1.0.2=py_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=1.0.3=py_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.4=py_0
spyder=4.1.3=py38h32f6830_0
spyder-kernels=1.9.1=py38h32f6830_0
sqlite=3.30.1=hfa6e2cd_0
tbb=2018.0.5=he980bc4_0
testpath=0.4.4=py_0
tiledb=1.7.7=h0b90766_1
tk=8.6.10=hfa6e2cd_0
toml=0.10.0=py_0
tornado=6.0.4=py38hfa6e2cd_0
tqdm=4.46.0=pyh9f0ad1d_0
traitlets=4.3.3=py38h32f6830_1
ujson=1.35=py38hb99c5c2_1002
urllib3=1.25.9=py_0
vc=14.1=h869be7e_1
vs2015_runtime=14.16.27012=h30e32a0_2
watchdog=0.10.2=py38_0
wcwidth=0.1.9=pyh9f0ad1d_0
webencodings=0.5.1=py_1
wheel=0.34.2=py_1
win_inet_pton=1.1.0=py38_0
wincertstore=0.2=py38_1003
wrapt=1.11.2=py38h9de7a3e_0
xerces-c=3.2.2=h6538335_1004
xz=5.2.5=h2fa13f4_0
yaml=0.2.4=he774522_0
yapf=0.29.0=py_0
zeromq=4.3.2=h6538335_2
zipp=3.1.0=py_0
zlib=1.2.11=h2fa13f4_1006
zstd=1.4.4=h9f78265_3
